{
  "id": "com.lomohome.sihas",
  "version": "1.0.3",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Sihas Community",
    "ko": "시하스 커뮤니티"
  },
  "brandColor": "#232E73",
  "description": {
    "en": "You can connect Sihas Zigbee devices to Homey Pro.",
    "ko": "시하스 지그비 제품들을 호미에서 제어하세요."
  },
  "tags": {
    "en": ["Sihas", "zigbee", "Counter sensor"]
  },
  "category": ["appliances"],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "source": "https://github.com/moKorean/com.lomohome.sihas",
  "support": "mailto:mokorean+homey@gmail.com",
  "bugs": {
    "url": "https://github.com/moKorean/com.lomohome.sihas/issues"
  },
  "author": {
    "name": "Geunwon Mo",
    "email": "mokorean+homey@gmail.com"
  }
}
